E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\PRN211_Console.exe
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\PRN211_Console.deps.json
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\PRN211_Console.runtimeconfig.json
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\PRN211_Console.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\PRN211_Console.pdb
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.csproj.AssemblyReference.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.Form1.resources
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.csproj.GenerateResource.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.AssemblyInfoInputs.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.AssemblyInfo.cs
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.csproj.CoreCompileInputs.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\refint\PRN211_Console.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.pdb
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.genruntimeconfig.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\ref\PRN211_Console.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\appsettings.json
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Azure.Core.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Azure.Identity.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Service.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\bin\Debug\net6.0-windows\Service.pdb
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.BankAccountManagement.resources
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.Login.resources
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\PRN211_Console\obj\Debug\net6.0-windows\PRN211_Console.csproj.CopyComplete
