E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\bin\Debug\net6.0\Service.deps.json
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\bin\Debug\net6.0\Service.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\bin\Debug\net6.0\Service.pdb
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.csproj.AssemblyReference.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.GeneratedMSBuildEditorConfig.editorconfig
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.AssemblyInfoInputs.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.AssemblyInfo.cs
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.csproj.CoreCompileInputs.cache
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\refint\Service.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.pdb
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\ref\Service.dll
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\bin\Debug\net6.0\Service.runtimeconfig.json
E:\FPT\Major5\PRN211\CODE\PRN211_PE_SU22_SE172243\Service\obj\Debug\net6.0\Service.genruntimeconfig.cache
